[egg_info]
tag_build = dev
tag_date = true

[aliases]
release = egg_info -Db ''
create_release = egg_info -Db '' sdist bdist build_sphinx nosetests
test = nosetests

[nosetests]
verbosity=3
with-doctest=1
with-coverage=1
cover-html=1
exe=1
ignore-files=(^setup[.]py$|^[.])
cover-package=sgqlc
cover-min-percentage=100
tests= sgqlc/__init__.py,
   sgqlc/types/__init__.py,
   sgqlc/types/datetime.py,
   sgqlc/types/relay.py,
   sgqlc/operation/__init__.py

[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1

[flake8]
exclude =
   .git,
   __pycache__,
   doc/source/conf.py,
   build,
   dist,
   examples/github/github_schema.py

# I801: from x import Y
# RST304: :class:, :func:, :mod: are supported by sphinx
# N999: ignore dashes in the name (ideally only disabled for examples/)
ignore = I801,RST304,N999
max-complexity = 10
